In [ ]:
Table -1

+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | Axelrod | Newyork   |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+


Table-2

+------+----------+---------+------+
| Cnum | Cname    | City    | Snum |
+------+----------+---------+------+
| 2001 | Hoffman  | London  | 1001 |
| 2002 | Giovanni | Rome    | 1003 |
| 2003 | Liu      | Sanjose | 1002 |
| 2004 | Grass    | Berlin  | 1002 |
| 2006 | Clemens  | London  | 1001 |
| 2007 | Pereira  | Rome    | 1004 |
| 2008 | Cisneros | Sanjose | 1007 |
+------+----------+---------+------+

Table-3

+------+------+------------+------+------+
| Onum | Amt  | Odate      | Cnum | Snum |
+------+------+------------+------+------+
| 3001 |   19 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098 | 1990-10-03 | 2008 | 1007 |
| 3007 |   76 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4273 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1310 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9892 | 1990-10-06 | 2006 | 1001 |
+------+------+------------+------+------+


1. mysql> select count(Sname)
    -> from salespeople
    -> WHERE Sname LIKE 'A%' OR 'a%'
    -> ;
+--------------+
| count(Sname) |
+--------------+
|            1 |


2.  Select salespeople.Sname,Orders.Onum,Orders.Amt,Salespeople.Snum
    -> From Salespeople
    -> INNER JOIN Orders ON Salespeople.Snum = Orders.Snum
    -> WHERE Amt > 
+--------+------+------+------+
| Sname  | Onum | Amt  | Snum |
+--------+------+------+------+
| Serres | 3005 | 5160 | 1002 |
| Peel   | 3008 | 4273 | 1001 |
| Peel   | 3011 | 9892 | 1001 |
+--------+------+------+------+

3.  Select count(*) from Salespeople
    -> WHERE City = 'Newyork';
+----------+
| count(*) |
+----------+
|        1 |
+----------+


4. mysql> Select count(*) from Salespeople
    -> WHERE City LIKE 'Newyork%' AND 'Paris%';
+----------+
| count(*) |
+----------+
|        0 |
+----------+

5. Select Snum,count(Snum) AS Total_Num_Orders,Odate from Orders group by Snum;
   +------+------------------+------------+
| Snum | Total_Num_Orders | Odate |
+------+------------------+------------+
| 1001 |                3 | 1990-10-03 |
| 1002 |                3 | 1990-10-03 |
| 1003 |                1 | 1990-10-04 |
| 1004 |                1 | 1990-10-03 |
| 1007 |                2 | 1990-10-03 |
+------+------------------+------------+